rules = [
  RemoveUnused,
  NoAutoTupling,
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports
]
RemoveUnused.imports = false
OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = AggressiveMerge
  groups = [ "re:javax?\\.", "scala.", "cheep." ]
}
